; The setting was created automatically. 2018/10/04 21:40:56
; * pssgEditor version : 0.11.8077.no hash because of debug
source_editor=Code %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
