; The setting was created automatically. 2018/07/29 9:38:12
; * pssgEditor version : 0.7.0.61f945f439f901d072eaa3dda0b1cf0a1f0de503
source_editor="C:\Program Files\Microsoft VS Code\Code.exe" %1
web_js_disable=0
